<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteDataActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Data Operation"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/name_delete_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Name"
        android:textSize="20dp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/day_delete_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Current Day"
        android:textSize="20dp"
        android:layout_below="@+id/name_delete_data"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/date_delete_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Current Date"
        android:textSize="20dp"
        android:layout_below="@+id/day_delete_data"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/time_delete_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Current Time"
        android:textSize="20dp"
        android:layout_below="@+id/date_delete_data"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/delete_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Above Data"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_below="@+id/time_delete_data"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/holo_green_light"
        android:padding="5dp"
        />


    <Button
        android:id="@+id/home_ddo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Home"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:background="@android:color/holo_blue_light"
        android:padding="5dp"
        android:layout_margin="5dp"
        />

</RelativeLayout>